<!--COMMENT BY DARREN-->
<!-- moar comments -->
<head>
    <style>
        dl {
            list-style-type:  none;
            padding: 0px;
            padding-right:12px;
            display: inline-block;
           /* width: 240px;*/
        }
        dd.task {
            margin: 1px;
            padding: 3px;
            font-size: 20px;
            min-width: 200px;
            max-width: 200px;
            border: 1px  solid #5f7b7a;
            background-color: #C7F464;
            display: block;
            -webkit-border-radius: 2px;
        }

    </style>
</head>
<title>This page have a title now :D</title>
<body>
<dl class=list_habit>
    <dt>
        Habits<br />
        <input id=new_habit type=text /><button>+</button>
    </dt>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
</dl>


<dl class=list_habit>
      <dt>
        Dailies<br />
        <input id=new_dailie type=text /><button>+</button>
    </dt>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
</dl>


<dl class=list_habit>
      <dt>
        Todos<br />
        <input id=new_todo type=text /><button>+</button>
    </dt>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
</dl>


<dl class=list_habit>
      <dt>
        Rewards<br />
        <input id=new_reward type=text /><button>+</button>
    </dt>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
    <dd class=task>
        task lavar la ropa...
    </dd>
</dl>

</body>
